 {/* <Button variant="danger" size="md">
          Удалить
        </Button>

        <Button variant="icon" icon={<Settings size={18} />} />

        <Button
          variant="secondary"
          icon={<Settings size={18} />}
          iconPosition="left"
        >
          Настройки
        </Button> */}

        {/* <Button
          variant="danger"
          icon={<Trash2 size={18} />}
          iconPosition="right"
        >
          Удалить
        </Button>

        <Button variant="primary" loading>
          Загрузка...
        </Button>

        <Button variant="primary" disabled>
          Недоступно
        </Button> */}

          <Button variant="secondary" size="lg">
          Подробнее
        </Button>